{
    "theme_color": "#cca128",
    "background_color": "#072476",
    "icons": [
      {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "icons/icon512_maskable.png",
        "type": "image/png"
      },
      {
        "purpose": "any",
        "sizes": "512x512",
        "src": "icons/icon512_maskable.png",
        "type": "image/png"
      },
      {
        "purpose": "any",
        "sizes": "192x192",
        "src": "icons/android-launchericon-192-192.png",
        "type": "image/png"
      },
      {
        "purpose": "any",
        "sizes": "144x144",
        "src": "icons/android-launchericon-144-144.png",
        "type": "image/png"
      },
      {
        "purpose": "any",
        "sizes": "96x96",
        "src": "icons/android-launchericon-96-96.png",
        "type": "image/png"
      },
      {
        "purpose": "any",
        "sizes": "72x72",
        "src": "icons/android-launchericon-72-72.png",
        "type": "image/png"
      },
      {
        "purpose": "any",
        "sizes": "48x48",
        "src": "icons/android-launchericon-48-48.png",
        "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "name": "Jeopardy!",
    "short_name": "Jeopardy!",
    "start_url": "https://vanessatian812.github.io/final/",
    "screenshots": [
    {
      "src": "screenshots/widescreen.png",
      "sizes": "1490x917",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    },
    {
      "src": "screenshots/narrowscreen.png",
      "sizes": "402x831",
      "type": "image/png",
      "purpose": "any"
    }
    ]
 
  }